<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>A collection of buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/buttons.css">
    <style>
        /* Default Demo styling*/
        html {
            font-size: 100%;
            text-rendering: optimizeLegibility;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            /* background-color: #EEEEEE; */
        }
        .app {}
        .section {
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-color: #CCCCCC;
            padding: 4rem 0;
        }
        .section:last-child {
            border-bottom: none;
        }
        .section__title {
            padding: 0 1rem;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .section__info {
            margin: 0 0 1rem 0;
            padding: 0 1rem;
        }
        .title {
            line-height: 1;
        }
        .subtitle {
            color: #999999;
        }
        .demo {
            display: flex;
            align-items: stretch;
            width: 100%;
        }
        .demo__input {
            width: 50%;
            padding: 1rem;
        }
        .demo__result {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        .demo__result--vertical {
            flex-direction: column;
            justify-content: space-around;
        }
        .code {
            display: block;
            margin: 0;
            padding: 1rem;
            background-color: #fafafa;
            border: 1px solid #93CB56;
            border-radius: 0.25rem;
            font-weight: 400;
            font-size: 0.8125rem;
            font-family: 'Fira Code', monospace;
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="app">

        <!-- Introduction -->
        <section class="section">
            <div class="section__title">
                <h1 class="title">Buttons<br><small class="subtitle">Just another button collection.</small></h1>
            </div>
        </section>

        <section class="section">
            <div class="section__title">Basic Button</div>
            <p class="section__info">
                Add the class .mb-button to an element to create a button.<br><strong>Note: If only the class .mb-button is added, the style will default to a .mb-mb-button--text!</strong>
            </p>
            <div class="demo">
                <div class="demo__input">
                    <div class="code">
                        &lt;button class=&quot;mb-button&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;I&apos;m a basic button!<br>&lt;/button&gt;
                    </div>
                    <div class="code" style="margin-top: 2rem;">
                        &lt;button class=&quot;mb-button&nbsp;mb-button--filled&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;I&apos;m a basic button!<br>&lt;/button&gt;
                    </div>
                    <div class="code" style="margin-top: 2rem;">
                        &lt;button class=&quot;mb-button&quot;&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;mb-button__icon&quot;&gt;&amp;#x2709;&lt;/span&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;mb-button__label&quot;&gt;I have an icon!&lt;/span&gt;<br>
                        &lt;/button&gt;
                    </div>
                </div>
                <div class="demo__result demo__result--vertical">
                    <button class="mb-button">I'm a basic button!</button>
                    <button class="mb-button mb-button--filled">I'm a basic button!</button>
                    <button class="mb-button mb-button--filled">
                        <span class="mb-button__icon">&#x2709;</span>
                        <span class="mb-button__label">I have an icon!</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section__title">Hollow Button</div>
            <div class="demo">
                <div class="demo__input">
                    <div class="code">
                        &lt;button class=&quot;mb-button mb-button--hollow&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;I&apos;m a hollow button!<br>&lt;/button&gt;
                    </div>
                </div>
                <div class="demo__result">
                    <button class="mb-button mb-button--hollow">I'm a hollow button!</button>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section__title">Text Button</div>
            <div class="demo">
                <div class="demo__input">
                    <div class="code">
                        &lt;button class=&quot;mb-button mb-button--text&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;I&apos;m a text button!<br>&lt;/button&gt;
                    </div>
                </div>
                <div class="demo__result">
                    <button class="mb-button mb-button--text">I'm a text button!</button>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section__title">Stretched Button</div>
            <div class="demo">
                <div class="demo__input">
                    <div class="code">
                        &lt;button class=&quot;mb-button mb-button--filled mb-button--stretched&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;I&apos;m a stretched button!<br>&lt;/button&gt;
                    </div>
                </div>
                <div class="demo__result">
                    <button class="mb-button mb-button--filled mb-button--stretched">I'm a stretched button!</button>
                </div>
            </div>
        </section>

    </div>
</body>
</html>
